<!DOCTYPE html>
<html>
<head>
	<title>user 8</title>
</head>
<body>
	<style type="text/css">
		body{
			 background-color:lightblue;
		}
		.d1{
		     font-family: "Times New Roman", Times, serif;
            color: blue;
            font-size: 70px;
        }
        .u1{
        	font-size: 150px;
        	color: #000066;   
        }
        .ht1{
        	font-size: 80px;
        	color: #33331a;
        }
        .row{
			padding-top: 50px;
		}
        .form1{
        	font-size: 70px;
        	text-align: center;
        	color: #336600;
        }
        input[type=text] {
			  
			  padding: 30px;
			  margin: 8px 0;
			  box-sizing: border-box;
			}
			input[type=number] {
			  
			  padding: 30px;
			  margin: 8px 0;
			  box-sizing: border-box;
			}
			select{
				 padding: 30px;
				 font-size: 30px;
			}
			.hm{
			margin-top: 80px;
		}
        </style>
       <div class="u1">User 8 details</div>
            <div class="d1">
            	<ul class="a">
				  <li>name-user8</li>
				  <li>email-user8@gmail.com</li>
				  <li>current balance-6900</li>
				</ul>
			</div>
			<div class="ht1"><strong> Transfer Money</strong></div>
			<form class="form1">
				  <label for="fname"><strong> From</strong></label>
				  <input type="text" id="fname" name="fname">
				  <label for="lname"><strong> Amount </strong></label>
				  <input type="number" id="lname" name="lname">
				  <div class="row">
				      <label for="tosend"><strong>To</strong></label>
				      <select id="tosend1" name="tosend1">
				        <option value="us1">user 1</option>
				        <option value="us2">user 2</option>
				        <option value="us3">user 3</option>
				        <option value="us4">user 4</option>
				        <option value="us5">user 5</option> 
				        <option value="us6">user 6</option>
				        <option value="us7">user 7</option>
				        <option value="us9">user 9</option>
				        <option value="us10">user 10</option>
				      </select>
				    </div>
            </form>
            <div class="hm"> Click here to go to home page.  <a href="file:///C:/Users/DELL%20E7240/Desktop/katty/sparks%20task/index.html">home</a></div>
			
</body>
</html>